<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일적용</title>
    link rel="stylesheet"
   <!---->
   <style>
        h2{
            color:orange;
            font-style:oblique;
            font-weight: bold;
            font-size: 50px;
        }
        p{
            color:purple;
            font-size: 30px;
            font-family: cursive;
        }
       
    </style>
</head>
<style>
    <!--h2 style="color:orange">-->
   <h2>CSS3를 이용한 Style Sheet 이용하기</h2>
    <!--p style="color:purple">-->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, in accusamus cum aperiam, animi voluptate numquam dolorum aliquid eum possimus ratione ab, ut quas molestiae sapiente delectus inventore quasi cupiditate?</p>
    <p>Deserunt id dolorum doloremque quasi obcaecati iure, sunt reiciendis, optio praesentium numquam maiores dolorem accusamus error vel ab ratione natus tempora quos esse aspernatur totam quod est dignissimos! Blanditiis, impedit!</p>
    <p>Nesciunt veniam voluptates, quo officiis blanditiis fugit repudiandae dolorem aspernatur nisi. Eaque, cum animi sint quasi porro velit impedit sit quas blanditiis autem at neque eos quos libero dicta. Nesciunt.</p>
</style>
</body>
</html>
