<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        background-color: #ddd;
        width: 200px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .form-content input {
        border: none;
        background: none;
        border-bottom: 2px dashed;
        outline: none;
      }
      body {
        background-color: lightskyblue;
       
      }
      
    </style>
  </head>
  <body>
    <form action="">
    <div class="form-content">
    
    <div>
      <label for="id">아이디</label>

    <input type="text" required/>
    </div>
    <div>
      <label for="password">패스워드</label>
      <input type="password" id="password" required/>
    </div>
   
    <div>
      <label for="password-check">패스워드 확인</label>
   

    <input type="text" id="passwordcheck" required/>
    <div>
    </div>
      <label for="email">이메일</label>
    
    <input type="email" placeholder="_______@_______"/>
    </div>
    <div>
   
      <label for="addr">주소</label>
    </div>
    <div>
    <input type="text"></div>
    <button>가입</button>
    </div>
  

</form>
</div>
  <script>
    const id = document.querySelector("#id");
    const password = document.querySelector("#password");
    const passwordcheck = document.querySelector("#password-check");
    const email = document.querySelector("#email");
    const addr= document.querySelector("#addr");
    const regExp = /^[!-~]{8,32}%/;
        if (regExp.test(this.value)) {
          passwordSpan.innerHTML = "";
        } else {
          passwordSpan.innerHTML =
            "영문자 대/소문자 특수문자, 숫자 포함 8~32자";
        }
      });
     id.addEventListener("input", function(){
        if(id.value ==="") {
            id.innerHTML = "필수 입력 항목입니다.";
        }
     });
     password.addEventListener("input", function(){
        if(password.value ==="") {
            password.innerHTML = "필수 입력 항목입니다.";
        }
     });
     passwordcheck.addEventListener("input", function(){
        if(passwordcheck.value ==="") {
            passwordcheck.innerHTML = "필수 입력 항목입니다.";
        }
     });
    password.addEventListener("click", function(){
    "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자"
    });

   

  </script>
  </body>
</html>
