<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      fieldset {
        width: 100vh;
      }
      input {
        width: 225px;
      }
      label {
        font: bold;
      }
      button {
        margin-left: 200px;
      }
      thead {
        background-color: salmon;
        text-align: center;
      }
      tbody {
        background-color: beige;
      }
      tfoot {
        background-color: salmon;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <form action="insert.no" method="post">공지사항 작성하기</form>
      <div>
        <label name="title">제목</label>
        <input type="text" required placeholder="제목을 입력하시오." />
      </div>
      <div>
        <label name="content">내용</label>
        <textarea
          name="content"
          cols="30"
          rows="10"
          required
          placeholder="내용을 입력하시오."
        ></textarea>
      </div>
      <div>
        <label name="uploadFile">첨부파일</label>
        <input type="file" />
      </div>

      <button type="submit">작성하기</button>
    </fieldset>

    <table border="1">
      <thead>
        <tr>
          <th>번호</th>
          <th width="500px" colspan="2">제목</th>
          <th>작성자</th>
          <th width="100px">작성일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9</td>
          <td>공지사항 제목 9</td>
          <td><button>바로가기</button></td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>
        <tr>
          <td>6</td>
          <td>공지사항 제목 6</td>
          <td><button>바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>
        <tr>
          <td>3</td>
          <td>공지사항 제목 3</td>
          <td><button>바로가기</button></td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>
        <tr>
          <td>2</td>
          <td>공지사항 제목 2</td>
          <td><button>바로가기</button></td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>
        <tr>
          <td>1</td>
          <td>공지사항 제목 1</td>
          <td><button>바로가기</button></td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">전체공지사항 갯수</th>

          <th colspan="2">5개</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
